<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SceneryConfigEditDialogHolder" >

    <Button
        android:id="@+id/buttonDialogHolderApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/button_apply" />

    <ScrollView
        android:id="@+id/scrollViewDialogHolderContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDialogHolderApply"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/linearLayoutDialogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/defaultmargin"
            android:layout_marginRight="@dimen/defaultmargin"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

</RelativeLayout>