<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutMainLargeSceneries"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layoutMainLargeHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/defaultmargin"
        android:layout_marginRight="@dimen/defaultmargin"
        android:background="@drawable/bg_house_wall" >

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <LinearLayout
            android:id="@+id/LayoutMainLargeSceneries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>