path=/opt/playlist.m3u
url=http://server:9981/playlist/tag/Radio
replacement=http://fx:8080/RadioAdapter/Stream/$$
channelRegex=/channelid\/(\d+)
serverUrl=http://server:9981/stream/channelid/$$?profile=pass
transconderCommand=/usr/bin/avconv -probesize 5000 -i - -vn -f mp3 -ab 320000 -
debugConsole=true