<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuEntryProcessValidate"
        android:icon="@drawable/navigation_accept"
        android:showAsAction="ifRoom|withText"
        android:title="Überprüfen"/>
   <item
        android:id="@+id/menuEntryProcessAdd"
        android:icon="@drawable/content_new"
        android:showAsAction="ifRoom|withText"
        android:title="Hinzufügen"/>
    
    <item
        android:id="@+id/menuEntryProcessSave"
        android:icon="@drawable/content_save"
        android:showAsAction="ifRoom|withText"
        android:title="@string/button_save"/>
 
</menu>