<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/lightobject_context_bypass"
        android:icon="@drawable/ic_bp_scenery"
        android:showAsAction="never"
        android:title="@string/home_context_bypass"/>
    <item
        android:id="@+id/lightobject_context_edit"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="never"
        android:title="@string/home_context_edit_program"/>
    <item
        android:id="@+id/lightobject_context_new"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="never"
        android:title="@string/home_context_new_program"/>

</menu>