<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="200dip"
    android:minWidth="200dip"
    android:orientation="horizontal" >

        <de.devmil.common.ui.color.HsvColorValueView
            android:id="@+id/color_hsv_value"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="1" >

        </de.devmil.common.ui.color.HsvColorValueView>

        <de.devmil.common.ui.color.HsvHueSelectorView
            android:id="@+id/color_hsv_hue"
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="0" >

        </de.devmil.common.ui.color.HsvHueSelectorView>
</LinearLayout>